# Daraz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/clone/daraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/clone/daraz/: AdapterProuctsSeller.java  AddProduct.java  Constants.java  EditProducts.java  FilterProducts.java  ForgetPassword.java  LoginActivity.java  MainSeller.java  MainUser.java  ModelProduct.java  ProfileEditSeller.java  ProfileEditUser.java  RegisterSeller.java  RegisterUser.java  splashActivity.java
app/src/main/res/drawable/: back.xml  back_nav_hover.xml  btn_login_full.xml  delivery.xml  ic_baseline_person_24.xml  navigation.xml  next.xml  phone.xml  shaep_rect.xml  shape_rect_01.xml  shape_rect_02.xml  shop.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_products.xml  activity_forget_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_splash.xml  bs_product_details_seller.xml  row_produts_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/clone/daraz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
