<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arcanegg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/logoma" />

        <EditText
            android:id="@+id/login_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_emailid"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"

            />
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_below="@id/login_password"
                android:fontFamily="@font/bubblegum_sans"
                android:text="Forget Password?"
                android:textColor="#F436AE"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgetpassword"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login_full"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#F4F2F8"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/donthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_login"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Don't have account? Register Here.."
            android:textColor="#F436AE"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

</ScrollView>