<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSeller">

    <RelativeLayout
        android:id="@+id/toolbadrrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/SprofileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/shop"
            app:c_border="true"
            app:c_border_color="@color/white" />

        <TextView
            android:id="@+id/SnameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/SprofileIv"
            android:text="Name"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SshopenameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SnameTv"
            android:layout_toEndOf="@+id/SprofileIv"
            android:text="Shop Name"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Semailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SshopenameTv"
            android:layout_toEndOf="@+id/SprofileIv"
            android:text="Email"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Slogoutbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/logout" />

        <ImageButton
            android:id="@+id/Sedit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/Slogoutbtn"
            android:background="@null"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/Sadd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/Sedit"
            android:background="@null"
            android:src="@drawable/add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/SprofileIv"
            android:layout_marginTop="10dp"
            android:background="@drawable/shaep_rect"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sproductstv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_01"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sorderstv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorwhite" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbadrrl"
        >

        <EditText
            android:id="@+id/searchproductet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/sfilterproductbtn"
            android:background="@drawable/shape_rect_01"

            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/sfilterproductbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/category" />
        <TextView
            android:id="@+id/sfilterproductstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchproductet"
            android:textColor="@color/colorblack"
            android:text="Showing All"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sproductsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sfilterproductstv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_produts_seller" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbadrrl">

    </RelativeLayout>
</RelativeLayout>