<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arcanegg"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"

            app:srcCompat="@drawable/logoma" />

        <EditText
            android:id="@+id/emailrecover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            />

        <Button
            android:id="@+id/recover_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailrecover"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login_full"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="10dp"
            android:text="Recover"
            android:textAllCaps="false"
            android:textColor="#F4F2F8"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </RelativeLayout>

</ScrollView>