<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUser">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp"
        android:background="@color/black"
        >

    <TextView
        android:id="@+id/unameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorwhite"
        />
    <ImageButton
        android:id="@+id/ulogoutbtn"
        android:layout_width="30dp"
        android:src="@drawable/logout"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        />
        <ImageButton
            android:id="@+id/Uedit"
            android:layout_width="30dp"
            android:src="@drawable/edit"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/ulogoutbtn"
            android:background="@null"
            />

</RelativeLayout>
</RelativeLayout>