<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterSeller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/backbtn_register_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorgray01"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/gps_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorgray01"
            android:padding="10dp"
            android:src="@drawable/gps" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv_seller"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            android:layout_margin="10dp"
            app:c_border_width="1dp" />

        <EditText
            android:id="@+id/fullname_selller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileIv_seller"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Full Name"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shopname_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_selller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:drawableStart="@drawable/shop"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Shop Name"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phonenumber_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopname_seller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:drawableStart="@drawable/phone"
            android:inputType="phone"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Phone"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deliveryfee_resgiter_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber_seller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:drawableStart="@drawable/delivery"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Delivery Fee"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/llinear_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryfee_resgiter_seller"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/country_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="country"
                android:inputType="text"
                android:padding="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/state_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="state"
                android:layout_marginStart="5dp"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_weight="1"

                />
            <EditText
                android:id="@+id/city_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="city"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/completeaddress_selller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llinear_seller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Complete Address"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/location"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/email_register_selller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completeaddress_selller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Email"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/password_register_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_register_selller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/confirm_password_selller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_register_seller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="Confirm Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            />

        <Button
            android:id="@+id/login_btn_register_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_selller"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login_full"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#F4F2F8"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            />


    </RelativeLayout>
</ScrollView>